NUM_LANDUSE_TYPES	17																																																																																																							
NUM_SOIL_TYPES	32
#			CURVE NUMBER																																MAXIMUM DAILY RECHARGE																																INTERCEPTION STORAGE						DEPTH OF ROOT ZONE
#			multiplier				1				1				1				1				1				1				1
#			A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D							A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D
#			1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32							1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32
#LU code	LU Description		Other	Other	Other	Other	Strat Clay	Strat Clay	Strat Clay	Strat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Strat Silt	Strat Silt	Strat Silt	Strat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Strat Sand	Strat Sand	Strat Sand	Strat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Organic	Organic	Organic	Organic	Other	Other	Other	Other	Strat Clay	Strat Clay	Strat Clay	Strat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Strat Silt	Strat Silt	Strat Silt	Strat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Strat Sand	Strat Sand	Strat Sand	Strat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Organic	Organic	Organic	Organic	GROWING			DORMANT			Other	Other	Other	Other	Strat Clay	Strat Clay	Strat Clay	Strat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Unstrat Clay	Strat Silt	Strat Silt	Strat Silt	Strat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Unstrat Silt	Strat Sand	Strat Sand	Strat Sand	Strat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Unstrat Sand	Organic	Organic	Organic	Organic
#LU_Code	LU_Description	Assumed Perent Imperv	CN_1	CN_2	CN_3	CN_4	CN_5	CN_6	CN_7	CN_8	CN_9	CN_10	CN_11	CN_12	CN_13	CN_14	CN_15	CN_16	CN_17	CN_18	CN_19	CN_20	CN_21	CN_22	CN_23	CN_24	CN_25	CN_26	CN_27	CN_28	CN_29	CN_30	CN_31	CN_32	MX_RCHG_1	MX_RCHG_2	MX_RCHG_3	MX_RCHG_4	MX_RCHG_5	MX_RCHG_6	MX_RCHG_7	MX_RCHG_8	MX_RCHG_9	MX_RCHG_10	MX_RCHG_11	MX_RCHG_12	MX_RCHG_13	MX_RCHG_14	MX_RCHG_15	MX_RCHG_16	MX_RCHG_17	MX_RCHG_18	MX_RCHG_19	MX_RCHG_20	MX_RCHG_21	MX_RCHG_22	MX_RCHG_23	MX_RCHG_24	MX_RCHG_25	MX_RCHG_26	MX_RCHG_27	MX_RCHG_28	MX_RCHG_29	MX_RCHG_30	MX_RCHG_31	MX_RCHG_32	A	B	n	A	B	n	RZ_1	RZ_2	RZ_3	RZ_4	RZ_5	RZ_6	RZ_7	RZ_8	RZ_9	RZ_10	RZ_11	RZ_12	RZ_13	RZ_14	RZ_15	RZ_16	RZ_17	RZ_18	RZ_19	RZ_20	RZ_21	RZ_22	RZ_23	RZ_24	RZ_25	RZ_26	RZ_27	RZ_28	RZ_29	RZ_30	RZ_31	RZ_32
11	OPEN WATER	1	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	0	0.000	0.000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
12	Perennial Ice and Snow	1	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	0	0.000	0.000	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
21	Developed, Open Space	1	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	55.0	72.0	81.5	85.2	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70	2.10	2.32	1.92	1.70
22	Developed, Low Intensity	1	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	75.0	84.5	89.7	91.8	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17
23	Developed, Medium Intensity	1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	79.0	86.9	91.4	93.1	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72	1.12	1.35	0.95	0.72
24	Developed, High Intensity	1	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	87.0	91.9	94.7	95.7	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33	0.73	0.96	0.56	0.33
31	Barren Land	1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	85.0	90.7	93.8	95.1	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17	1.57	1.80	1.40	1.17
41	Deciduous Forest	1	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	32.0	57.7	72.1	77.7	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03	4.18	4.03	3.96	4.03
42	Evergreen Forest	1	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	25.0	53.4	69.2	75.4	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63	5.08	4.63	4.41	4.63
43	Mixed Forest	1	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	29.0	55.8	70.8	76.7	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33	4.63	4.33	4.19	4.33
51	Dwarf Scrub	1	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23
52	Shrub/Scrub	1	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	59.0	74.5	83.1	86.6	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23	2.93	2.55	2.93	3.23
71	Grassland/Herbaceous	1	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	39.0	62.1	74.9	80.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01	2.72	2.34	2.72	3.01
81	Pasture/Hay	1	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	49.0	68.3	79.0	83.3	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00	3.70	3.32	3.70	4.00
82	Cultivated Crops	1	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	65.0	78.2	85.6	88.5	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28	2.32	2.28	2.18	2.28
90	Woody Wetlands	1	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	45.0	65.8	77.4	82.0	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35	2.35
95	Emergent Herbaceous Wetlands	1	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	52.5	70.5	80.5	84.4	0.5	0.5	0.5	0.5	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	2	2	2	2	0.5	0.5	0.5	0.5	0.2	0.2	0.2	0.2	0.000	0.000	1	0.000	0.000	1	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45	1.45
